{
	"id": "filtered-code-block-plugin",
	"name": "Filtered code block plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "display code blocks filtered through command line tools",
	"author": "Michael McCracken",
	"authorUrl": "https://github.com/mikemccracken",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
